


spring.application.name=my-spring-cloud-eureka-client
server.port=8001

# eureka-client
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true

#Config server access
spring.profiles.active=native
spring.config.import=optional:configserver:http://localhost:8761



# Disable database-related auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Resilience4j - circuit breaker
resilience4j.circuitbreaker.instances.MyCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.MyCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.MyCircuitBreaker.slow-call-duration-threshold=5000
resilience4j.circuitbreaker.instances.MyCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.MyCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.MyCircuitBreaker.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.MyCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.MyCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.MyCircuitBreaker.sliding-window-type=count-based

# Resilience4j - Retry
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

# Resilience4j - Time Limiter
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.timeLimiterApi.timeout-duration=2s
resilience4j.timelimiter.instances.timeLimiterApi.cancel-running-future=true

# Resilience4j - Bulkhead
resilience4j.bulkhead.metrics.enabled=true
resilience4j.bulkhead.instances.bulkheadApi.max-concurrent-calls=2
resilience4j.bulkhead.instances.bulkheadApi.max-wait-duration=1

# Resilience4j - Rate Limiter
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=2
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=5s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# show hidden properties in actuator/configprops
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS


